<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7611565f70b4579ae169b7acb27df07" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Author" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Editorial" Width="1.5" PointX="5.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.AuthorsView" Width="1.5" PointX="4" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_libros_ToEditoriales" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.autores_has_libros" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibraryModel.AuthorsByEditorialView" Width="1.5" PointX="0.75" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>