<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="autores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'libreria.dbo.autores_has_libros' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="autores_has_libros">
    <Key>
      <PropertyRef Name="autores_id" />
      <PropertyRef Name="libros_ISBN" />
    </Key>
    <Property Name="autores_id" Type="int" Nullable="false" />
    <Property Name="libros_ISBN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="editoriales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="sede" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="libros">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="int" Nullable="false" />
    <Property Name="editoriales_id" Type="int" />
    <Property Name="titulo" Type="varchar" MaxLength="45" />
    <Property Name="sinopsis" Type="text" />
    <Property Name="n_paginas" Type="varchar" MaxLength="45" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'libreria.dbo.AutoresByEditorialView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AutoresByEditorialView">
    <Key>
      <PropertyRef Name="Author" />
      <PropertyRef Name="Id_Editorial" />
      <PropertyRef Name="Editorial" />
    </Key>
    <Property Name="Author" Type="varchar" MaxLength="91" Nullable="false" />
    <Property Name="Id_Editorial" Type="int" Nullable="false" />
    <Property Name="Editorial" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'libreria.dbo.AutoresView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AutoresView">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="apellidos" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="FK__autores_h__autor__534D60F1">
    <End Role="autores" Type="Self.autores" Multiplicity="1" />
    <End Role="autores_has_libros" Type="Self.autores_has_libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="autores_has_libros">
        <PropertyRef Name="autores_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__autores_h__libro__5441852A">
    <End Role="libros" Type="Self.libros" Multiplicity="1" />
    <End Role="autores_has_libros" Type="Self.autores_has_libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="libros">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="autores_has_libros">
        <PropertyRef Name="libros_ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_libros_ToEditoriales">
    <End Role="editoriales" Type="Self.editoriales" Multiplicity="0..1" />
    <End Role="libros" Type="Self.libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="editoriales">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="libros">
        <PropertyRef Name="editoriales_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="autores" EntityType="Self.autores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="editoriales" EntityType="Self.editoriales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="libros" EntityType="Self.libros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="autores_has_libros" EntityType="Self.autores_has_libros" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [autores_has_libros].[autores_id] AS [autores_id], 
    [autores_has_libros].[libros_ISBN] AS [libros_ISBN]
    FROM [dbo].[autores_has_libros] AS [autores_has_libros]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AutoresByEditorialView" EntityType="Self.AutoresByEditorialView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AutoresByEditorialView].[Author] AS [Author], 
    [AutoresByEditorialView].[Id_Editorial] AS [Id_Editorial], 
    [AutoresByEditorialView].[Editorial] AS [Editorial]
    FROM [dbo].[AutoresByEditorialView] AS [AutoresByEditorialView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AutoresView" EntityType="Self.AutoresView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AutoresView].[id] AS [id], 
    [AutoresView].[nombre] AS [nombre], 
    [AutoresView].[apellidos] AS [apellidos]
    FROM [dbo].[AutoresView] AS [AutoresView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__autores_h__autor__534D60F1" Association="Self.FK__autores_h__autor__534D60F1">
      <End Role="autores" EntitySet="autores" />
      <End Role="autores_has_libros" EntitySet="autores_has_libros" />
    </AssociationSet>
    <AssociationSet Name="FK__autores_h__libro__5441852A" Association="Self.FK__autores_h__libro__5441852A">
      <End Role="libros" EntitySet="libros" />
      <End Role="autores_has_libros" EntitySet="autores_has_libros" />
    </AssociationSet>
    <AssociationSet Name="FK_libros_ToEditoriales" Association="Self.FK_libros_ToEditoriales">
      <End Role="editoriales" EntitySet="editoriales" />
      <End Role="libros" EntitySet="libros" />
    </AssociationSet>
  </EntityContainer>
</Schema>